#include <iostream>
#include <clocale>

using namespace std;

int main()
{
    int h1;
    int m1;
    int s1;
    int t1;
    // Набор переменных для первого момента

    int h2;
    int m2;
    int s2;
    int t2;
    // Набор переменных для второго момента

    int d;
    // Переменная для разницы между моментами в секундах

    setlocale(LC_ALL, "Russian");
    // Ввод и вывод кириллицы в консоли

    cout << "Введите первый момент в формате h m s\n";
    cin >> h1 >> m1 >> s1;
    // Ввод первого момента

    cout << "Введите второй момент в формате h m s\n";
    cin >> h2 >> m2 >> s2;
    // Ввод второго момента

    t1 = h1 * 3600 + m1 * 60 + s1;
    t2 = h2 * 3600 + m2 * 60 + s2;
    // Сколько прошло секунд от начала суток до первого и второго моментов

    d = t2 - t1;
    // Разницы между моментами в секундах

    cout << "\nМежду моментами прошло:\nЧасов: " << d / 3600 << "\nМинут: " << (d % 3600) / 60 << "\nСекунд: " << d % 60 << endl;
    // Вывод результата

    return 0;
}