#include <iostream>
#include <clocale>

using namespace std;

int main()
{
    float gal;
    // Объявляем переменную, в которой будет храниться введённое пользователем число

    setlocale(LC_ALL, "Russian");
    // Ввод и вывод кириллицы в консоли

    cout << "Введите число галлонов\n";
    cin >> gal;
    // Получаем от пользователя число галлонов

    cout << "\nВ кубических футах это будет " << (gal / 7.481);
    // Выводим эквивалентное количество кубических фунтов

    return 0;
}